<!DOCTYPE html>
<html>
  <head>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />
    </head>
    <style>
      html,
      body {
        display: flex;
        flex-direction: column;
        align-items: stretch;

        width: 100%;
        margin: 0;
        padding: 0;
        background: transparent;
        font-family: "Open Sans", sans-serif;
      }

      #controls {
        padding: 0.2em;
        background: #222;
        display: flex;
        flex-direction: row;
        align-items: center;
        color: #ddd;
        margin-bottom: 0.5em;

        position: relative;
        overflow: hidden;
        padding-top: 0.4em;
      }

      #controls span {
        padding: 0 0.8em;
      }

      #controls,
      #controls button {
        font-size: 0.8rem;
      }

      button {
        border: 2px solid #444;
        border-radius: 4px;
        color: inherit;
        background: transparent;
        cursor: pointer;
        padding: 0.4em 0.8em;
        margin-right: 0.2em;
      }

      canvas {
        image-rendering: crisp-edges;
        width: 100%;
        max-width: 400px;
        height: auto;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <div id="controls">
      <span>Speed:</span>
      <select id="speed">
        <option value="0">x0</option>
        <option value="1">x1</option>
        <option value="2">x2</option>
        <option value="4">x4</option>
        <option value="8">x8</option>
        <option value="16">x16</option>
        <option value="32">x32</option>
        <option value="64">x64</option>
        <option value="128">x128</option>
      </select>
      <span></span>
      <span id="status"></span>
    </div>
    <canvas id="map"></canvas>

    <script type="module">
      import init, { Grid } from "./day14.js";

      async function main() {
        // wait for wasm to be actually loaded
        await init();

        let status_container = document.getElementById("status");

        let grid = new Grid();
        grid.render("map");

        let speed = 0;
        document.getElementById("speed").addEventListener("change", (e) => {
          speed = parseInt(e.target.value);
        });

        let step;
        step = () => {
          if (speed > 0) {
            for (let i = 0; i < speed; i++) {
              grid.step();
            }
            status_container.innerText = `Settled: ${grid.num_settled()}`;
            grid.render("map");
          }
          requestAnimationFrame(step);
        };
        step();
      }
      main();
    </script>
  </body>
</html>
